kalman.h:37:6:SimpleKalmanFilter	1
kalman.h:44:7:updateEstimate	1
kalman.h:54:6:setMeasurementError	1
kalman.h:59:6:setEstimateError	1
kalman.h:64:6:setProcessNoise	1
kalman.h:69:7:getKalmanGain	1
kalman.h:73:7:getEstimateError	1
main.c:80:6:HAL_TIM_PeriodElapsedCallback	3
main.c:107:5:main	5
main.c:196:6:SystemClock_Config	3
main.c:242:13:MX_ADC1_Init	3
main.c:294:13:MX_I2C1_Init	2
main.c:328:13:MX_TIM1_Init	9
main.c:411:13:MX_TIM3_Init	4
main.c:456:13:MX_TIM5_Init	6
main.c:512:13:MX_DMA_Init	1
main.c:530:13:MX_GPIO_Init	1
main.c:570:6:Error_Handler	1
